PORT = 6000
MONGODB_URL = mongodb+srv://nill:9VUcMyyla4e3zSYs@cluster0.58knn8l.mongodb.net/client-ecommerce?retryWrites=true&w=majority&appName=Cluster0
JSON_WEB_TOKEN_SECRET_KEY = "secret"
SECRET_KEY_REFRESH_TOKEN = "secret"
SECRET_KEY_ACCESS_TOKEN = "secret"
EMAIL =  shineiitctg@gmail.com
EMAIL_PASS = 195531&%Shine
cloudinary_Config_Cloud_Name = dxnzqqulz
cloudinary_Config_Api_Key = 838516611192266
cloudinary_Config_Api_Secret = YY_80CJy3lrry1LFcY3u5_NTlOM